BULBASAUR
243780
IVYSAUR
242251
VENUSAUR
243799
CHARMANDER
244024
CHARMELEON
244058
CHARIZARD
244092
SQUIRTLE
244041
WARTORTLE
244075
BLASTOISE
242502
CATERPIE
243522
METAPOD
243527
BUTTERFREE
243532
WEEDLE
243428
KAKUNA
243433
BEEDRILL
243438
PIDGEY
242588
PIDGEOTTO
243747
PIDGEOT
243764
RATTATA
243905
RATICATE
243918
SPEAROW
242197
FEAROW
242576
EKANS
243374
ARBOK
242721
PIKACHU
243090
RAICHU
243106
SANDSHREW
243196
SANDSLASH
243211
NIDORAN_F
242327
NIDORINA
243946
NIDOQUEEN
242344
NIDORAN_M
242162
NIDORINO
243928
NIDOKING
242227
CLEFAIRY
242179
CLEFABLE
243679
VULPIX
243072
NINETALES
243088
JIGGLYPUFF
243246
WIGGLYTUFF
243266
ZUBAT
243359
GOLBAT
243588
ODDISH
244114
GLOOM
244131
VILEPLUME
244149
PARAS
243389
PARASECT
242733
VENONAT
242927
VENOMOTH
243492
DIGLETT
242882
DUGTRIO
243480
MEOWTH
243036
PERSIAN
243693
PSYDUCK
242745
GOLDUCK
243562
MANKEY
242852
PRIMEAPE
243468
GROWLITHE
242548
ARCANINE
242398
POLIWAG
242979
POLIWHIRL
243404
POLIWRATH
243422
ABRA
243728
KADABRA
242622
ALAKAZAM
243733
MACHOP
243344
MACHOKE
242670
MACHAMP
243548
BELLSPROUT
244157
WEEPINBELL
244176
VICTREEBEL
244196
TENTACOOL
242438
TENTACRUEL
243815
GEODUDE
243964
GRAVELER
242639
GOLEM
242777
PONYTA
243874
RAPIDASH
243891
SLOWPOKE
242605
SLOWBRO
242235
MAGNEMITE
244003
MAGNETON
242821
FARFETCHD
242915
DODUO
242962
DODRIO
243454
SEEL
242867
DEWGONG
243506
GRIMER
242304
MUK
243633
SHELLDER
242422
CLOYSTER
243661
GASTLY
242459
HAUNTER
243719
GENGAR
242321
ONIX
242564
DROWZEE
242760
HYPNO
243574
KRABBY
243051
KINGLER
243649
VOLTORB
242212
ELECTRODE
243667
EXEGGCUTE
242286
EXEGGUTOR
242270
CUBONE
242352
MAROWAK
243705
HITMONLEE
242697
HITMONCHAN
242709
LICKITUNG
242274
KOFFING
242835
WEEZING
243681
RHYHORN
242367
RHYDON
242136
CHANSEY
242656
TANGELA
242530
KANGASKHAN
242150
HORSEA
243165
SEADRA
243180
GOLDEEN
243835
SEAKING
243852
STARYU
242482
STARMIE
243778
MR_MIME
242685
SCYTHER
242468
JYNX
242996
ELECTABUZZ
242809
MAGMAR
242793
PINSIR
242516
TAUROS
242897
MAGIKARP
243622
GYARADOS
242410
LAPRAS
242384
DITTO
243034
EEVEE1
243268
EEVEE2
243272
EEVEE3
243276
VAPOREON
243326
JOLTEON
243308
FLAREON
243290
PORYGON
243981
OMANYTE
243223
OMASTAR
243236
KABUTO
243142
KABUTOPS
243155
AERODACTYL
243991
SNORLAX
243612
ARTICUNO
243018
ZAPDOS
243026
MOLTRES
243010
DRATINI
243112
DRAGONAIR
243127
DRAGONITE
242944
MEWTWO
243600
MEW
242400
MISSINGNO
242544
MISSINGNO
242546
MISSINGNO
242791
MISSINGNO
242807
MISSINGNO
242850
MISSINGNO
242909
MISSINGNO
242911
MISSINGNO
242913
MISSINGNO
242956
MISSINGNO
242958
MISSINGNO
242960
MISSINGNO
243066
MISSINGNO
243068
MISSINGNO
243070
MISSINGNO
243108
MISSINGNO
243110
MISSINGNO
243192
MISSINGNO
243194
MISSINGNO
243452
MISSINGNO
243518
MISSINGNO
243520
MISSINGNO
243560
MISSINGNO
243629
MISSINGNO
243631
MISSINGNO
243647
MISSINGNO
243665
MISSINGNO
243717
MISSINGNO
243833
MISSINGNO
243866
MISSINGNO
243868
MISSINGNO
243870
MISSINGNO
243872
MISSINGNO
244001
MISSINGNO
244020
MISSINGNO
244022
MISSINGNO
244106
MISSINGNO
244108
MISSINGNO
244110
MISSINGNO
244112
